<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="google-site-verification" content="rAE_yObYTNwZzvqreXkPWROyvlkGY1feHdlKCc3thJA" />	
	<title>Cek Stok Online Catenzo Junior - LIPATAN</title>	
	<meta name="description" content="Cek stok online produk yang ada di website LIPATAN. Masukkan kode produk yang ingin dicari" />
	<meta name="author" content="LIPATAN" />
	<link rel="icon" type="image/ico" href="images/cjr.ico" />
	
	<link rel="stylesheet" href="css/foundation.css" />
	<link rel="stylesheet" href="css/app.css">
</head>
<body>		
	<center>
		<div id="outerdiv2" style="width:988px; height: 200px; top: 10px; position:relative;">
			<div id="inneriframe2" style="position:absolute; top:0; left:-10px; width:988px;">
				<h1 style="font-size: 22px; font-weight: 700; color:#FE980F; margin-bottom: 18px; margin-top: 0px;">Cek Stok Online Catenzo Junior</h1>
				
				<a href="/" title="Home"><img src="images/lipatan-rectangle.png" style="max-width: 14em; margin-top: 0.0em; margin-left: 0em;" alt="Cek Stok Online" title="Cek Stok Online" /></a>
				
				<h2 style="font-size: 20px; margin-bottom: -3px; margin-top: 20px;">Stok - Pesanan = 5 atau dibawah 5, silakan <a href="https://www.lipatan.com/hubungi-kami" title="Hubungi kami">Hubungi kami.</a> Jika diatas 5 bisa langsung order.</h2><br>
			</div>
		</div>
	</center>		
	
	<center>
	<div id="outerdiv" style="width:988px; height:330px; overflow:hidden; position:relative;">
		<iframe width="100%" height="100%" frameborder="0" scrolling="no" id="inneriframe" src="http://cjr.catenzo.co.id/stok.php" style="position:absolute; top:-120px; left:-10px; width:988px; height:450px;"></iframe>
		<div id="framecover" style="width: 988px; height: 270px; position: absolute; top: 65px; left: -10px; z-index: 10;"></div>	
	</div>
	</center>
</body>
</html>